<!doctype html>
<html><head>
	<meta charset="utf-8">
	<title>Crafts of West Bengal_ Landing Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32">
	<style type="text/css">
		body {
		}

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
    	width: 100%;
		} 

		header {
			padding: 1em 2em ;
			height: 30px;
		}

		.bg-main {
			width: 100%;
			height: 700px;
			display: flex;
			flex-direction: column;
		}

		.flex-grow-1 {
			flex-grow: 1;
		}

		.hero-action {
			border-radius: 50px;
	    padding: 17px 50px;
	    outline: none;
	    background: white;
	    border: 0;
	    color: brown;
	    font-weight: bold;
	    margin-left: 2em;
	    cursor: pointer;
	    opacity: .9;
	    transition: .35s ease;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.hero-action:hover {
			opacity: 1;
		}

		.content {
	    height: 100px;
	    margin-left: 20px;
	    margin-top: -10em;
		}

		.row {
			display: flex;
			max-width: 1080px;
			margin: 0 auto;
		}

		.col-6 {
			width: 50%;
		}

		.col-7 {
			width: 60%;
		}

		.logo {
			width: 550px;
		}

		.content-about {
			padding: 1em;
		}

		.text-left {
			text-align: left;
		}

		.text-right {
			text-align: right;
		}

		.text-center {
			text-align: center;
		}

		.text-heading {
			font-size: 4em;
			font-family: "Amatic SC", sans-serif;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			background-image: linear-gradient(45deg, #BE1E2D, #C49A6C);
			font-weight: 900;
		}

		img {
			margin: 0 !important;
		}

		.tmt {
			position: fixed;
	    z-index: 99999;
	    bottom: 0;
	    right: 30px;
	    margin: 1em;
	    border-radius: 50px;
	    background: #C1483A;
	    padding: 1em 2em;
	    color: white;
	    outline: 0;
	    border: 0;
	    cursor: pointer;
		box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.border-top {
			border-top: 2px dashed #777;
		}
	</style>
</head>

<body>
	<header>
		<a href="index.html">
			<img src="images/150ppi/logo 2.png" align="left" width="85" height="100%" alt="logo of Crafts of West Bengal" />
		</a>
		
		<img src="images/asset-1.png" style="cursor:pointer;" align="right" width="36" height="30" alt="navigation menu shortcut" />
	</header>


	<div class="bg-main">
		<img src="images/trial.png" height="750" width="100%" style="border-bottom-left-radius: 1em; border-bottom-right-radius: 1em;" />

		<div class="flex-grow-1"></div>
		<div class="content">
			<button class="hero-action">List</button>
			<button class="hero-action">Map</button>
			<button class="hero-action">Infographic</button>
		</div>
	</div>

	<div class="border-top">
		<div class="row">
			<div class="col-7 content-about">
				<h1 class="text-left text-heading">About</h5>
				<div style="font-family: sans-serif; color: #777;">
					<p>
						Crafts of West Bengal (CWB), is a student initiative which places itself as an information platform for various crafts of west bengal region of Indian subcontinent .It discusses all the crafts of the region rigorously and helps the students identity them and their processes. 
					</p>
					<p>
						We hope that CWB helps young researchers do better researches which can lead to the actual betterment of the craft and helps in cleansing the system. We hope that by CWB people get more aware about their crafts and bring these dying crafts back to limelight.
					</p>
				</div>
			</div>

			<div class="col-6 text-right">
				<img src="images/logo.png" class="logo" alt="" />
			</div>
		</div>
	</div>
	<button class="tmt" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">Top</button>
</body>
</html>
